<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.car-container {
			box-sizing: border-box;
			width: 100%;
			margin-bottom: 10px;
			border: 2px solid #ccc;
			display: flex;
			flex-direction: column;
		}

		.car-image {
			width: 100px;
			height: 100px;
			margin-right: 10px;
		}

		.car-details {
			display: flex;
			flex-direction: column;
			padding: 10px;
			margin-left: 100px;
		}

		.car-container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		h2 {
			color: blue;
			text-decoration: underline;
		}

		@media (max-width: 700px) {
			.car-image {
				display: none;
			}

			.car-details {
				margin-left: 0;
			}

			p {
				margin-left: 350px;

			}

			;
		}
	</style>
	<title></title>
</head>

<body>

	<div class="car-container">
		<img src="car1.jpg" alt="Car 1" class="car-image">
		<div class="car-details">
			<h2>Mercedes cls 63</h2>
			<p>$20,000</p>
		</div>
	</div>

	<div class="car-container">
		<img src="car2.jpg" alt="Car 2" class="car-image">
		<div class="car-details">
			<h2>BMW X8</h2>
			<p>$25,000</p>
		</div>
	</div>

	<div class="car-container">
		<img
			src="https://img.freepik.com/premium-psd/isolated-realistic-metallic-white-limited-mid-engine-hyper-sport-car-from-top-left-front-view_16145-27345.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708214400&semt=ais"
			alt="Car 3" class="car-image">
		<div class="car-details">
			<h2>Audi R8</h2>
			<p>$30,000</p>
		</div>
	</div>

</body>

</html>